{
  "devDependencies": {
    "shadcn-vue": "^2.7.4",
    "vitepress": "^2.0.0-alpha.15",
    "vue": "^3.5.27"
  },
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build && node scripts/generate-seo.mjs && node scripts/check-digit-index-seal.mjs && node --experimental-strip-types scripts/generate-mcp.mjs",
    "docs:preview": "vitepress preview"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.104.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "radix-vue": "^1.9.17",
    "tailwind-merge": "^3.6.0"
  }
}
