{
  "type": "module",
  "packageManager": "pnpm@11.8.0+sha512.c1f5e7c4cb241c8f174b743851d82f42b802324afc8b0f116b96adb15aa06664948dde36960a3ba1079ba5b4b29dd0140135b94b5b5f5263592249d68e555f26",
  "devDependencies": {
    "@types/node": "^26.0.1",
    "esbuild": "0.28.1",
    "oxc-minify": "^0.137.0",
    "shadcn-vue": "^2.7.4",
    "typescript": "6.0.3",
    "vite": "^8.1.0",
    "vitepress": "2.0.0-alpha.17",
    "vue": "^3.5.39"
  },
  "scripts": {
    "docs:dev": "NODE_OPTIONS=--max-old-space-size=2048 vitepress dev",
    "check:types": "node --experimental-strip-types src/pair/enforcement/script/cli/bootstrap/index.ts check:types",
    "verify": "node --experimental-strip-types src/pair/enforcement/script/cli/bootstrap/index.ts verify",
    "verify:structure": "node --experimental-strip-types src/pair/enforcement/script/cli/bootstrap/index.ts verify:structure",
    "limits:verify": "node --experimental-strip-types src/pair/enforcement/script/cli/bootstrap/index.ts limits:verify",
    "limits:seal": "node --experimental-strip-types src/pair/enforcement/script/cli/bootstrap/index.ts limits:seal",
    "mission:gate": "node --experimental-strip-types src/pair/enforcement/script/cli/bootstrap/index.ts mission:gate",
    "rosetta:diagnose": "node --experimental-strip-types src/pair/enforcement/script/cli/bootstrap/index.ts rosetta:diagnose",
    "rosetta:batch": "node --experimental-strip-types src/pair/enforcement/script/cli/bootstrap/index.ts rosetta:batch",
    "iching:diagnose": "node --experimental-strip-types src/pair/enforcement/script/cli/bootstrap/index.ts rosetta:diagnose",
    "iching:batch": "node --experimental-strip-types src/pair/enforcement/script/cli/bootstrap/index.ts rosetta:batch",
    "enforcement:trinity": "node --experimental-strip-types src/pair/enforcement/script/cli/bootstrap/index.ts enforcement-trinity",
    "quantum:trinity-speedup": "node --experimental-strip-types src/pair/enforcement/script/cli/bootstrap/index.ts run src/pair/enforcement/gates/index.ts runTrinitySpeedupExit",
    "dissolve:flat": "node --experimental-strip-types src/pair/enforcement/script/cli/bootstrap/index.ts dissolve-flat",
    "docs:build": "node --experimental-strip-types src/pair/enforcement/script/cli/bootstrap/index.ts docs:build-seal",
    "docs:build:verbose": "DOCS_BUILD_VERBOSE=1 node --experimental-strip-types src/pair/enforcement/script/cli/bootstrap/index.ts docs:build-seal --verbose",
    "docs:preview": "NODE_OPTIONS=--max-old-space-size=2048 vitepress preview",
    "gen": "node --experimental-strip-types src/pair/enforcement/script/cli/bootstrap/index.ts rosetta",
    "atlas": "node --experimental-strip-types src/pair/enforcement/script/cli/bootstrap/index.ts run src/pair/cache/quantum/index.ts runSourceAtlasExit",
    "surgical": "node --experimental-strip-types src/pair/enforcement/script/cli/bootstrap/index.ts surgical",
    "skill": "node --experimental-strip-types src/pair/enforcement/script/cli/bootstrap/index.ts skill",
    "shard": "node --experimental-strip-types src/pair/enforcement/script/cli/bootstrap/index.ts shard",
    "logic:hunt": "node --experimental-strip-types src/pair/enforcement/script/cli/bootstrap/index.ts logic:hunt",
    "strategy": "node --experimental-strip-types src/pair/enforcement/script/cli/bootstrap/index.ts run src/pair/enforcement/index.ts dynamicStrategiesFromTheorems --compact",
    "audit:app": "node --experimental-strip-types src/pair/enforcement/script/cli/bootstrap/index.ts audit:app",
    "theorems:gaps": "node --experimental-strip-types src/pair/enforcement/script/cli/bootstrap/index.ts run src/thunder/waves/index.ts theoremGapScan --compact",
    "theorems:verify": "node --experimental-strip-types src/pair/enforcement/script/cli/bootstrap/index.ts run src/thunder/verify/index.ts theoremWavesVerify --compact",
    "diagnose": "node --experimental-strip-types src/pair/enforcement/script/cli/bootstrap/index.ts diagnose",
    "diagnose:watch": "node --experimental-strip-types src/pair/enforcement/script/cli/bootstrap/index.ts diagnose --watch",
    "cracks:measure": "node --experimental-strip-types src/pair/enforcement/script/cli/bootstrap/index.ts cracks:measure",
    "audit:tokens": "node --experimental-strip-types src/pair/enforcement/script/cli/bootstrap/index.ts run src/wind/learning/index.ts transcriptTokenAuditExit",
    "tokens:live": "node --experimental-strip-types src/pair/enforcement/script/cli/bootstrap/index.ts run src/wind/learning/index.ts transcriptTokenLiveExit",
    "audit:prose": "node --experimental-strip-types src/pair/enforcement/script/cli/bootstrap/index.ts run src/pair/enforcement/gates/computational/index.ts proseTokenMonitor",
    "test:realtime": "node --experimental-strip-types src/pair/enforcement/script/cli/bootstrap/index.ts run src/thunder/trading/index.ts runRealtimeTradingTestExit",
    "trading:offline": "node --experimental-strip-types src/pair/enforcement/script/cli/bootstrap/index.ts run src/thunder/trading/index.ts runTradingOfflineExit",
    "trading:live": "node --experimental-strip-types src/pair/enforcement/script/cli/bootstrap/index.ts run src/thunder/trading/index.ts runTradingLiveExit",
    "trading:live-local": "node --experimental-strip-types src/pair/enforcement/script/cli/bootstrap/index.ts run src/thunder/trading/index.ts runTradingLiveLocalExit",
    "trading:train": "node --experimental-strip-types src/pair/enforcement/script/cli/bootstrap/index.ts run src/thunder/trading/index.ts runTradingTrainExit",
    "trading:train-live-win-gate": "node --experimental-strip-types src/pair/enforcement/script/cli/bootstrap/index.ts run src/thunder/trading/index.ts runTradingTrainLiveWinGateExit",
    "trading:train-waves": "node --experimental-strip-types src/pair/enforcement/script/cli/bootstrap/index.ts run src/thunder/trading/index.ts runTradingTrainWavesExit",
    "trading:trace-smart-money": "node --experimental-strip-types src/pair/enforcement/script/cli/bootstrap/index.ts run src/thunder/trading/index.ts runTradingTraceSmartMoneyExit",
    "trading:vortex": "node --experimental-strip-types src/pair/enforcement/script/cli/bootstrap/index.ts run src/thunder/trading/index.ts runTradingVortexExit",
    "trading:predict": "node --experimental-strip-types src/pair/enforcement/script/cli/bootstrap/index.ts run src/lake/music/index.ts runTradingPredictExit",
    "quantum:predict-skill-gate-verify": "node --experimental-strip-types src/pair/enforcement/script/cli/bootstrap/index.ts run src/lake/music/index.ts runPredictSkillGateVerifyExit",
    "trading:dashboard": "node --experimental-strip-types src/pair/enforcement/script/cli/bootstrap/index.ts run src/thunder/trading/index.ts runTradingDashboardDevExit",
    "trading:learn": "node --experimental-strip-types src/pair/enforcement/script/cli/bootstrap/index.ts run src/thunder/trading/index.ts runTradingLearnExit",
    "trading:learn-risk": "node --experimental-strip-types src/pair/enforcement/script/cli/bootstrap/index.ts run src/thunder/trading/index.ts runTradingLearnRiskExit",
    "trading:margin-profit": "node --experimental-strip-types src/pair/enforcement/script/cli/bootstrap/index.ts run src/thunder/trading/index.ts runTradingMarginProfitExit",
    "trading:gradients": "node --experimental-strip-types src/pair/enforcement/script/cli/bootstrap/index.ts run src/thunder/trading/index.ts runTradingGradientsExit",
    "quantum:fusion-verify": "node --experimental-strip-types src/pair/enforcement/script/cli/bootstrap/index.ts run src/wind/fusion/index.ts runQuantumFusionVerifyGuardedExit",
    "quantum:local-math-computes": "node --experimental-strip-types src/pair/enforcement/script/cli/bootstrap/index.ts run src/water/stack/index.ts runLocalMathComputesGuardedExit",
    "quantum:demo-rsa-measure": "node --experimental-strip-types src/pair/enforcement/script/cli/bootstrap/index.ts run src/water/encryption/index.ts runDemoRsaGenerateAndReverseMeasuredExit",
    "quantum:local-reverse-timed": "node --experimental-strip-types src/pair/enforcement/script/cli/bootstrap/index.ts run src/water/encryption/index.ts runLocalEncryptionReverseTimedExit",
    "quantum:local-reverse-timed-vs-standards": "node --experimental-strip-types src/pair/enforcement/script/cli/bootstrap/index.ts run src/water/encryption/index.ts runLocalEncryptionReverseTimedVsStandardsExit",
    "quantum:prove-local-novel-encrypt": "node --experimental-strip-types src/pair/enforcement/script/cli/bootstrap/index.ts run src/water/encryption/index.ts runProveLocalNovelEncryptionSecurityExit",
    "quantum:local-audit-quantum": "node --experimental-strip-types src/pair/enforcement/script/cli/bootstrap/index.ts run src/water/encryption/index.ts runLocalAuditQuantumSpeedEfficiencyExit",
    "quantum:crypto-beyond-measure": "node --experimental-strip-types src/pair/enforcement/script/cli/bootstrap/index.ts run src/water/encryption/index.ts runCryptoToolkitBeyondRsaMeasuredExit",
    "quantum:prove-1tbit-encrypt": "node --experimental-strip-types src/pair/enforcement/script/cli/bootstrap/index.ts run src/water/encryption/index.ts runProveOneTbitRealtimeEncryptionClaimExit",
    "quantum:max-bits-crypto": "node --experimental-strip-types src/pair/enforcement/script/cli/bootstrap/index.ts run src/water/encryption/index.ts runMaximumBitsEncryptDecryptInverseReverseExit",
    "quantum:prove-local-magnitudes-iso": "node --experimental-strip-types src/pair/enforcement/script/cli/bootstrap/index.ts run src/water/encryption/index.ts runProveLocalEncryptionMagnitudesStrongerThanIsoAllDirectionsExit",
    "quantum:og-limits-measure": "node --experimental-strip-types src/pair/enforcement/script/cli/bootstrap/index.ts run src/mountain/og/index.ts runPlatformOgLimitsMeasuredExit",
    "quantum:encryption-reverse-verify": "node --experimental-strip-types src/pair/enforcement/script/cli/bootstrap/index.ts run src/water/encryption/index.ts runEncryptionReverseVerifyGuardedExit",
    "quantum:iso-pqc-catalog": "node --experimental-strip-types src/pair/enforcement/script/cli/bootstrap/index.ts run src/water/encryption/index.ts runIsoNistPqcCatalogGuardedExit",
    "quantum:standards-audit": "node --experimental-strip-types src/pair/enforcement/script/cli/bootstrap/index.ts run src/water/encryption/index.ts runQuantumStandardsAuditGuardedExit",
    "quantum:iso-pqc-gap-fill": "node --experimental-strip-types src/pair/enforcement/script/cli/bootstrap/index.ts run src/water/encryption/index.ts runIsoPqcRequirementsGapFillExit",
    "quantum:sciences-trinities": "node --experimental-strip-types src/pair/enforcement/script/cli/bootstrap/index.ts run src/wind/research/index.ts runSciencesTrinitiesGuardedExit",
    "quantum:sciences-standards-quantum": "node --experimental-strip-types src/pair/enforcement/script/cli/bootstrap/index.ts run src/wind/research/index.ts runCompleteScientificDomainsStrictlyToStandardsQuantumOnlyExit",
    "quantum:realise-session-meaning": "node --experimental-strip-types src/pair/enforcement/script/cli/bootstrap/index.ts run src/quantum/apps/index.ts runRealiseSessionQuantumMeaningExit",
    "quantum:directional-trinity": "node --experimental-strip-types src/pair/enforcement/script/cli/bootstrap/index.ts run src/water/stack/index.ts runDirectionalTrinityGuardedExit",
    "quantum:animations-rosetta": "node --experimental-strip-types src/pair/enforcement/script/cli/bootstrap/index.ts run src/wind/ui/index.ts runAnimationsRosettaGuardedExit",
    "quantum:trading-rosetta-train": "node --experimental-strip-types src/pair/enforcement/script/cli/bootstrap/index.ts run src/thunder/trading/index.ts runTradingRosettaTrainGuardedExit",
    "quantum:millennium-challenge": "node --experimental-strip-types src/pair/enforcement/script/cli/bootstrap/index.ts run src/wind/research/index.ts runMillenniumProblemsChallengeExit",
    "quantum:domain-proof-catalog": "node --experimental-strip-types src/pair/enforcement/script/cli/bootstrap/index.ts run src/wind/research/index.ts runDomainProofCatalogExit",
    "quantum:prose-gaps-audit": "node --experimental-strip-types src/pair/enforcement/script/cli/bootstrap/index.ts run src/wind/research/index.ts runDomainProofCatalogExit",
    "quantum:prose-clay-standard": "node --experimental-strip-types src/pair/enforcement/script/cli/bootstrap/index.ts run src/wind/research/index.ts runDomainProofCatalogExit",
    "quantum:vitepress-docs-research": "node --experimental-strip-types src/pair/enforcement/script/cli/bootstrap/index.ts run src/wind/site/index.ts runVitepressDocsResearchImprovementsExit",
    "quantum:rosetta-complete": "node --experimental-strip-types src/pair/enforcement/script/cli/bootstrap/index.ts run src/quantum/apps/index.ts runRosettaCompleteExit",
    "quantum:theorem-particle-collision": "node --experimental-strip-types src/pair/enforcement/script/cli/bootstrap/index.ts run src/wind/research/index.ts runTheoremParticleCollisionExit",
    "quantum:ftl-rosetta-handoff": "node --experimental-strip-types src/pair/enforcement/script/cli/bootstrap/index.ts run src/quantum/apps/index.ts runFtlRosettaHandoffExit",
    "quantum:offender-spec": "node --experimental-strip-types src/pair/enforcement/script/cli/bootstrap/index.ts run src/pair/enforcement/ops/index.ts runOffenderSpecGuardedExit",
    "quantum:team-cooperate": "node --experimental-strip-types src/pair/enforcement/script/cli/bootstrap/index.ts run src/pair/enforcement/ops/index.ts runTeamCooperateVerifyGuardedExit",
    "quantum:hero-spawn-verify": "node --experimental-strip-types src/pair/enforcement/script/cli/bootstrap/index.ts run src/water/stack/index.ts runHeroSpawnVerifyGuardedExit",
    "quantum:name-entropy-verify": "node --experimental-strip-types src/pair/enforcement/script/cli/bootstrap/index.ts run src/water/stack/index.ts runNameEntropyVerifyGuardedExit",
    "quantum:simplicity-measure-verify": "node --experimental-strip-types src/pair/enforcement/script/cli/bootstrap/index.ts run src/water/stack/index.ts runSimplicityMeasureVerifyGuardedExit",
    "quantum:efficiency-vote": "node --experimental-strip-types src/pair/enforcement/script/cli/bootstrap/index.ts run src/water/stack/index.ts runEfficiencyVoteExit",
    "quantum:prove-no-qpu-64bit": "node --experimental-strip-types src/pair/enforcement/script/cli/bootstrap/index.ts run src/water/stack/index.ts runProveCeccecSpeedVsRestNoQuantumHardwareAny64BitExit",
    "quantum:honest-revolution-w2": "node --experimental-strip-types src/pair/enforcement/script/cli/bootstrap/index.ts run src/water/stack/index.ts runHonestRevolutionW2Exit",
    "quantum:honest-revolution-w3": "node --experimental-strip-types src/pair/enforcement/script/cli/bootstrap/index.ts run src/wind/fusion/index.ts runHonestRevolutionW3Exit",
    "quantum:honest-revolution-w4": "node --experimental-strip-types src/pair/enforcement/script/cli/bootstrap/index.ts run src/wind/fusion/index.ts runHonestRevolutionW4Exit",
    "quantum:honest-revolution-w5": "node --experimental-strip-types src/pair/enforcement/script/cli/bootstrap/index.ts run src/heaven/compute/computer/index.ts runHonestRevolutionW5Exit",
    "quantum:honest-revolution-w6": "node --experimental-strip-types src/pair/enforcement/script/cli/bootstrap/index.ts run src/thunder/verify/index.ts runHonestRevolutionW6Exit",
    "quantum:educational-gaps-audit": "node --experimental-strip-types src/pair/enforcement/script/cli/bootstrap/index.ts run src/pair/enforcement/ops/index.ts runEducationalGapsAuditExit",
    "quantum:slow-gap": "node --experimental-strip-types src/pair/enforcement/script/cli/bootstrap/index.ts run src/quantum/apps/index.ts runSlowProcessIsQuantumGapExit",
    "quantum:mcp-browser-parity": "node --experimental-strip-types src/pair/enforcement/script/cli/bootstrap/index.ts run src/quantum/apps/index.ts runMcpBrowserParityExit",
    "quantum:improve-local-session": "node --experimental-strip-types src/pair/enforcement/script/cli/bootstrap/index.ts run src/quantum/apps/index.ts runImproveLocalFromSessionExperienceExit",
    "quantum:upgrade-local": "node --experimental-strip-types src/pair/enforcement/script/cli/bootstrap/index.ts run src/quantum/apps/index.ts runUpgradeLocalFromOptimisedManualWorkExperienceExit",
    "quantum:dev-mcp": "node --experimental-strip-types packages/quantum-dev-sdk/bin/mcp.ts",
    "quantum:double-torus-universe-align": "node --experimental-strip-types src/pair/enforcement/script/cli/bootstrap/index.ts run src/water/double/index.ts runDoubleTorusDynamicsGeometryAlignsWithUniverseExit",
    "quantum:counter-rotating-rosetta-waves": "node --experimental-strip-types src/pair/enforcement/script/cli/bootstrap/index.ts run src/quantum/apps/index.ts runCounterRotatingRosettaQuantumWavesExit",
    "quantum:universe-almost-described": "node --experimental-strip-types src/pair/enforcement/script/cli/bootstrap/index.ts run src/quantum/apps/index.ts runUniverseAlmostDescribedInTheoremsDiscoverRestExit",
    "quantum:readme-svg-trinity-mind": "node --experimental-strip-types src/pair/enforcement/script/cli/bootstrap/index.ts run src/heaven/site/index.ts runReadmeSvgGapsFilledByTrinityMindExit",
    "quantum:symbols-remaining-verify": "node --experimental-strip-types src/pair/enforcement/script/cli/bootstrap/index.ts run src/heaven/site/index.ts runSymbolsRemainingQuantumiseExit",
    "quantum:slow-build-gate": "node --experimental-strip-types src/pair/enforcement/script/cli/bootstrap/index.ts run src/pair/enforcement/script/shell/index.ts runSlowBuildIsQuantumGapGateExit",
    "quantum:document-session-experiments": "node --experimental-strip-types src/pair/enforcement/script/cli/bootstrap/index.ts run src/quantum/apps/index.ts runDocumentSessionCryptoExperimentsExit",
    "quantum:session-tools": "node --experimental-strip-types src/pair/enforcement/script/cli/bootstrap/index.ts run src/quantum/apps/index.ts runSessionManualWorkAsQuantumToolsExit",
    "quantum:session-quantum-bits": "node --experimental-strip-types src/pair/enforcement/script/cli/bootstrap/index.ts run src/quantum/apps/index.ts runSessionManualWorkAsQuantumBitsExit",
    "quantum:auto-wire-paste": "node --experimental-strip-types src/pair/enforcement/script/cli/bootstrap/index.ts run src/quantum/apps/index.ts runAutoWireAnyAiModelFromPastedLinkExit",
    "quantum:vitepress-quantumize": "node --experimental-strip-types src/pair/enforcement/script/cli/bootstrap/index.ts run src/pair/enforcement/script/shell/index.ts runQuantumizeVitepressBuildExit",
    "quantum:toolbox-standard-io": "node --experimental-strip-types src/pair/enforcement/script/cli/bootstrap/index.ts run src/quantum/apps/index.ts runStandardToolboxIoCatalogExit",
    "quantum:tool-export": "node --experimental-strip-types src/pair/enforcement/script/cli/bootstrap/index.ts run src/quantum/apps/index.ts runExportStandardToolEnvelopeExit",
    "quantum:tool-import-export": "node --experimental-strip-types src/pair/enforcement/script/cli/bootstrap/index.ts run src/quantum/apps/index.ts runImportExportStandardToolEnvelopeExit",
    "quantum:rosetta-core-api": "node --experimental-strip-types src/pair/enforcement/script/cli/bootstrap/index.ts run src/quantum/apps/index.ts runRosettaCoreApiExit",
    "quantum:first-in-corpus": "node --experimental-strip-types src/pair/enforcement/script/cli/bootstrap/index.ts run src/wind/research/index.ts runFirstInCorpusProvenanceExit",
    "quantum:unit-distance-verify": "node --experimental-strip-types src/pair/enforcement/script/cli/bootstrap/index.ts run src/wind/research/index.ts runUnitDistanceResearchVerifyGuardedExit",
    "quantum:rosetta-distribute-verify": "node --experimental-strip-types src/pair/enforcement/script/cli/bootstrap/index.ts run src/earth/iching/index.ts runIchingDistributeVerifyGuardedExit",
    "quantum:iching-distribute-verify": "node --experimental-strip-types src/pair/enforcement/script/cli/bootstrap/index.ts run src/earth/iching/index.ts runIchingDistributeVerifyGuardedExit",
    "cf:wizard": "node --experimental-strip-types src/pair/enforcement/script/cli/bootstrap/index.ts rosetta cloudflare"
  },
  "dependencies": {
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "radix-vue": "^1.9.17",
    "tailwind-merge": "^3.6.0"
  }
}
